create table Positions(
	Id       integer       generated by default on null as identity primary key,
	Position varchar2(100) not null unique
);

create table Permissions(
	Id         integer       generated by default on null as identity primary key,
	Permission varchar2(100) not null unique
);

create table Employees(
	Id           integer       generated by default on null as identity primary key,
	NickName     varchar2(100) not null unique,
	FirstName    varchar2(100) not null,
	SecondName   varchar2(100) not null,
	HomeAddress  varchar2(100)     null,
	Phone        varchar2(100)     null,
	DateHired    date          not null,
	DateFired    date              null,
	PositionId   integer       not null,
	PermissionId integer       not null,
	BossId       integer       null,

	foreign key(PositionId)   references Positions(Id),
	foreign key(PermissionId) references Permissions(Id),
	foreign key(BossId)       references Employees(Id)
);

create table Equipment(
	Id    integer       generated by default on null as identity primary key,
	Model varchar2(100) not null unique,
	Count integer       not null
);

create table GivenEquipment(
	Id               integer       generated by default on null as identity primary key,
	DatetimeGiven    date          not null,
	DatetimeReturned date              null,
	ReasonGiven      varchar2(100) not null,
	EquipmentId      integer       not null,
	EmployeeId       integer       not null,

	foreign key(EquipmentId) references Equipment(Id),
	foreign key(EmployeeId)  references Employees(Id)
);

create table Records(
	Id              integer       generated by default on null as identity primary key,
	RecordContent   varchar2(100) not null,
	DatetimeCreated date          not null,
	EmployeeId      integer       not null,

	foreign key(EmployeeId) references Employees(Id)
);

create view AllEmployeesView as
select
	worker.Id              as Id,
	worker.NickName        as NickName,
	worker.FirstName       as FirstName,
	worker.SecondName      as SecondName,
	worker.HomeAddress     as HomeAddress,
	worker.Phone           as Phone,
	worker.DateHired       as DateHired,
	worker.DateFired       as DateFired,
	worker.BossId          as BossId,

	pos.Position           as Position,
	perm.Permission        as Permission
from Employees worker
	inner join Positions pos
	on worker.PositionId = pos.Id
	inner join Permissions perm
	on worker.PermissionId = perm.Id;

create view GivenEquipmentGrouped as
select
  EquipmentId,
  count(*) as Count

from GivenEquipment

where DatetimeReturned is null

group by EquipmentId;

-- COMPILED
-- MUST WORK, please, test
create or replace procedure InitPositions as
begin
	insert into Positions(Id, Position) values(1, 'admin');
end InitPositions;

-- COMPILED
-- MUST WORK, please, test
create or replace procedure InitPermissions(permission_id number, permission_value varchar2) as
begin
	insert into Permissions(Id, Permission) values(permission_id, permission_value);
end InitPermissions;

-- COMPILED
-- MUST WORK, please, test
create or replace procedure InitAdmin as
begin
    insert into Employees
    values (
        1,
        'admin',
        'admin',
        'admin',
        'empty',
        '111',
        (select CURRENT_DATE from DUAL),
        NULL,
        1,
        1,
        null
    );
end InitAdmin;

-- COMPILED
-- MUST WORK, please, test
create or replace function GetPositionById(pos_id number)
return Positions%ROWTYPE as
	pos_result Positions%ROWTYPE;
begin
	select * into pos_result from Positions where Id = pos_id;
	return pos_result;
end GetPositionById;

-- COMPILED
-- MUST WORK, please
create or replace function GetPositionByName(pos_name varchar2)
return Positions%ROWTYPE as
	pos_result Positions%ROWTYPE;
begin
	select * into pos_result from Positions where Position = pos_name;
	return pos_result;
exception
	when others then
		insert into Positions(Position) values(pos_name);
		select * into pos_result from Positions where Position = pos_name;
		return pos_result;
end GetPositionByName;

-- COMPILED
-- MUST WORK, please, test
create or replace procedure HireEmployee(
    nick_name varchar2,
    first_name varchar2,
    second_name varchar2,
    home_address varchar2,
    phone_number varchar2,
    position_name varchar2,
    permission_id number,
    boss_username varchar2
) as
	position Positions%ROWTYPE;
	boss Employees%ROWTYPE;
begin
	position := GetPositionByName(position_name);
	boss := GetUserByName(boss_username);

	insert into Employees
		  (NickName,  FirstName,  SecondName,  HomeAddress,   Phone,        DateHired,                            DateFired,  PositionId,  PermissionId,  BossId)
	values(nick_name, first_name, second_name, home_address,  phone_number, (select CURRENT_DATE from DUAL),      null,       position.Id, permission_id, boss.Id);
end HireEmployee;

-- COMPILED
create or replace procedure MoveEmployee(position_id varchar2, boss_id number, employee_id number) as
begin
	update Employees
	set
		PositionId   = position_id,
		BossId       = boss_id
	where
		Id = employee_id;
end MoveEmployee;

-- COMPILED
create or replace procedure FireEmployee(employee_id number) as
begin
	update Employees
	set
		DateFired = (select CURRENT_DATE from DUAL)
	where
		Id = employee_id;
end FireEmployee;

-- COMPILED
create or replace procedure AddNewEquipmentToStorage(eq_model varchar2, eq_count number) as
begin
	insert into Equipment
		  (Model,    Count)
	values(eq_model, eq_count);
end AddNewEquipmentToStorage;

-- COMPILED
create or replace procedure AddExistingEquipmentToStorage(equipment_id number, count_added number) as
begin
	update Equipment
	set
		Count = Count + count_added
	where
		Id = equipment_id;
end AddExistingEquipmentToStorage;

-- COMPILED
create or replace procedure RemoveEquipmentFromStorage(equipment_id number, count_reduced number) as
begin
	update Equipment
	set
		Count = Count - count_reduced
	where
		Id = equipment_id;
end RemoveEquipmentFromStorage;

-- COMPILED
create or replace procedure GiveEquipment(reason varchar2, equipment_id number, employee_id number) as
begin
	insert into GivenEquipment
		  ( DatetimeGiven,                   DatetimeReturned, ReasonGiven,  EquipmentId,  EmployeeId)
	values( (select CURRENT_DATE from DUAL), null,             reason,       equipment_id, employee_id);
end GiveEquipment;

-- COMPILED
create or replace procedure ReturnEquipment(equip_id number) as
begin
	update GivenEquipment
	set
		DatetimeReturned = (select CURRENT_DATE from DUAL)
	where
		Id = equip_id;
end ReturnEquipment;

-- COMPILED
-- MUST WORK, please, test
create function GetUserProfile(user_id number)
return UserExtendedObjectType as
	profile UserExtendedObjectType;
begin
	select UserExtendedObjectType(
		worker.Id,
		worker.NickName,
		worker.FirstName,
		worker.SecondName,
		worker.HomeAddress,
		worker.Phone,
		worker.DateHired,
		worker.DateFired,
		worker.BossId,
		worker.Position,
		worker.Permission
	)
	into profile
	from AllEmployeesView worker
	where worker.Id = user_id;

	return profile;
end GetUserProfile;


-- COMPILED
-- MUST WORK, please, test
create or replace function GetUserByName(username varchar2)
return Employees%ROWTYPE as
	profile Employees%ROWTYPE;
begin
	select *
	into profile
	from Employees
	where NickName = username;

	return profile;
end GetUserByName;

-- COMPILED
create or replace type EqObjectType is object (Id number, Model varchar2(100), Count number);

-- COMPILED
create or replace type EqTableType is table of EqObjectType;

-- CALL THIS by 'select * from table(FunctionName)'

-- COMPILED
-- MUST WORK, please, test
create or replace function GetAllEquipment
return EqTableType as
	eq_table EqTableType;
begin
	select EqObjectType(Id, Model, Count)
	bulk collect into eq_table
	from Equipment;

	return eq_table;
end GetAllEquipment;

-- COMPILED
create or replace type EqOwnedObjectType is object (Id number, DatetimeGiven date, Reason varchar2(100), Model varchar2(100));

-- COMPILED
create or replace type EqOwnedTableType is table of EqOwnedObjectType;

-- CALL THIS by 'select * from table(FunctionName)'

-- COMPILED
-- MUST WORK, please, test
create or replace function GetOwnedEquipment(user_id number)
return EqOwnedTableType as
	eq_table EqOwnedTableType;
begin
	select EqOwnedObjectType(
		given.Id,
		given.DatetimeGiven,
		given.ReasonGiven,
		eq.Model
    )
	bulk collect into eq_table
	from GivenEquipment given inner join Equipment eq
	on given.EquipmentId = eq.Id
	where given.EmployeeId = user_id and given.DatetimeReturned is null;

	return eq_table;
end GetOwnedEquipment;

-- COMPILED
create or replace type EqCountRestObjectType is object (Id number, Model varchar2(100), Count number, CountRest number);

-- COMPILED
create or replace type EqCountRestTableType is table of EqCountRestObjectType;

-- COMPILED
-- MUST WORK, please, test
create function GetEquipmentById(equipment_id number)
return EqCountRestObjectType as
	equip EqCountRestObjectType;
begin
	select EqCountRestObjectType(
		eq.Id,
		eq.Model,
		eq.Count,
		eq.Count - given.Count
    )
    into equip
	from Equipment eq
	left outer join GivenEquipmentGrouped given
	on eq.Id = given.EquipmentId
	where eq.Id = equipment_id;

    if (equip.CountRest is null) then
        equip.CountRest := equip.Count;
    end if;

	return equip;
end GetEquipmentById;

-- CALL THIS by 'select * from table(FunctionName)'

-- COMPILED
-- MUST WORK, please, test
create or replace function GetAllEquipmentWithCountRest
return EqCountRestTableType as
	eq_table EqCountRestTableType;
begin
	select EqCountRestObjectType(
		eq.Id,
		eq.Model,
		eq.Count,
		eq.Count - given.Count
    )
	bulk collect into eq_table
	from Equipment eq
	left outer join GivenEquipmentGrouped given
	on eq.Id = given.EquipmentId;

	return eq_table;
end GetAllEquipmentWithCountRest;

-- COMPILED
create or replace type UserObjectType is object(
    ID	NUMBER,
    NICKNAME	VARCHAR2(100),
    FIRSTNAME	VARCHAR2(100),
    SECONDNAME	VARCHAR2(100),
    HOMEADDRESS	VARCHAR2(100),
    PHONE	VARCHAR2(100),
    DATEHIRED	DATE,
    DATEFIRED	DATE,
    POSITIONID	NUMBER,
    PERMISSIONID	NUMBER,
    BOSSID	NUMBER
);

-- COMPILED
create or replace type UserTableType is table of UserObjectType;

-- CALL THIS by 'select * from table(FunctionName)'

-- COMPILED
-- MUST WORK, please, test
create or replace function GetAllUsers
return UserTableType as
	users UserTableType;
begin
	select UserObjectType(
        ID, NICKNAME, FIRSTNAME, SECONDNAME, HOMEADDRESS, PHONE,
        DATEHIRED, DATEFIRED, POSITIONID, PERMISSIONID, BOSSID
    )
	bulk collect into users
	from Employees;

	return users;
end GetAllUsers;

-- COMPILED
-- MUST WORK, please, test
create or replace type UserExtendedObjectType is object (
	Id number,
	NickName varchar2(100),
	FirstName varchar2(100),
	SecondName varchar2(100),
	HomeAddress varchar2(100),
	Phone varchar2(100),
	DateHired date,
	DateFired date,
	BossId number,
    Position varchar2(100),
	Permission varchar2(100)
);

-- COMPILED
create or replace type UserExtendedTableType is table of UserExtendedObjectType;

-- CALL THIS by 'select * from table(FunctionName)'

-- COMPILED
-- MUST WORK, please, test
create or replace function GetUsers(boss_id number)
return UserExtendedTableType as
	users UserExtendedTableType;
begin
	select UserExtendedObjectType(
		worker.Id,
		worker.NickName,
		worker.FirstName,
		worker.SecondName,
		worker.HomeAddress,
		worker.Phone,
		worker.DateHired,
		worker.DateFired,
		worker.BossId,
		worker.Position,
		worker.Permission
    )
	bulk collect into users
	from AllEmployeesView worker
	where worker.BossId = boss_id;

	return users;
end GetUsers;

-- COMPILED
create or replace type HistoryRecord is object(DatetimeCreated date, RecordContent varchar2(100));

-- COMPILED
create or replace type HistoryTable is table of HistoryRecord;

-- CALL THIS by 'select * from table(FunctionName)'

-- COMPILED
-- MUST WORK, please, test
create or replace function GetHistory(user_id number)
return HistoryTable as
	history HistoryTable;
begin
	select HistoryRecord(DatetimeCreated, RecordContent)
	bulk collect into history
	from Records
	where EmployeeId = user_id
	order by DatetimeCreated desc;

	return history;
end GetHistory;

create or replace procedure CreateLogRecord(message varchar2) is
begin
    insert into Records(EmployeeId, RecordContent, DatetimeCreated)
    values(1, message, (select CURRENT_DATE from DUAL));
end;

-- EMPLOYEES DML TRIGGERS

-- THIS TRIGGER ONLY IN PRODUCTION
create or replace trigger EmployeesDenyDeleteTrigger before delete on Employees
declare
    delete_not_allowed Exception;
begin
    CreateLogRecord('There was attempt to delete a user');
    raise delete_not_allowed;
end;

create or replace trigger EmployeesInsertTrigger after insert on Employees for each row
begin
    CreateLogRecord('A new user was created, ID=' || :new.ID || '; NICKNAME=' || :new.NICKNAME);
end;

create or replace trigger EmployeesUpdateTrigger after update on Employees for each row
begin
    CreateLogRecord('User was updated, ID=' || :new.ID || '; NICKNAME=' || :new.NICKNAME);
end;

-- EQUIPMENT DML TRIGGERS

create or replace trigger EquipmentDeleteTrigger before delete on Equipment for each row
begin
    CreateLogRecord('Equipment was deleted, ID=' || :old.ID || '; MODEL=' || :old.MODEL);
end;

create or replace trigger EquipmentInsertTrigger after insert on Equipment for each row
begin
    CreateLogRecord('New equipment was created, ID=' || :old.ID || '; MODEL=' || :old.MODEL);
end;

create or replace trigger EquipmentUpdateTrigger after update on Equipment for each row
begin
    CreateLogRecord('Equipment was updated, ID=' || :old.ID || '; MODEL=' || :old.MODEL);
end;

-- GIVENEQUIPMENT DML TRIGGERS

-- THIS TRIGGER ONLY IN PRODUCTION
create or replace trigger GivenEquipmentDenyDeleteTrigger before delete on GivenEquipment for each row
begin
    CreateLogRecord('GivenEquipment deleted, ID=' || :old.ID || '; UserID=' || :old.EmployeeId || '; EqId=' || :old.EquipmentId);
end;

create or replace trigger GivenEquipmentInsertTrigger after insert on GivenEquipment for each row
begin
    CreateLogRecord('GivenEquipment created, ID=' || :old.ID || '; UserID=' || :old.EmployeeId || '; EqId=' || :old.EquipmentId);
end;

create or replace trigger GivenEquipmentUpdateTrigger after update on GivenEquipment for each row
begin
    CreateLogRecord('GivenEquipment updated, ID=' || :old.ID || '; UserID=' || :old.EmployeeId || '; EqId=' || :old.EquipmentId);
end;

create or replace procedure set_current_user_nickname(nickname varchar2) as
begin
    dbms_session.set_context('CLIENTCONTEXT', 'user_session_nickname', nickname);
end set_current_user_nickname;

create or replace procedure set_current_user_id(id number) as
begin
    dbms_session.set_context('CLIENTCONTEXT', 'user_session_id', id);
end set_current_user_id;

create or replace function get_current_user_nickname return varchar2 as
    result_nickname varchar2(100);
begin
    select sys_context('CLIENTCONTEXT', 'user_session_nickname') into result_nickname from dual;
    return result_nickname;
end get_current_user_nickname;

create or replace function get_current_user_id return number as
    result_id number;
begin
    select sys_context('CLIENTCONTEXT', 'user_session_id') into result_id from dual;
    return result_id;
end get_current_user_id;

create or replace procedure CreateLogRecord(message varchar2) as
begin
    insert into Records(EmployeeId, RecordContent, DatetimeCreated)
    values(
        get_current_user_id(),
        ('[INFO] [done by user ' || get_current_user_nickname() || ']: ' || message),
        (select CURRENT_DATE from DUAL)
    );
end CreateLogRecord;

-- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER --

create or replace procedure AddExistingEquipmentToStorageWrapper(args_in_json varchar2, user_id number, user_nickname varchar2) as
    equipment_id number;
    count_added number;
begin
    SET_CURRENT_USER_ID(user_id);
    SET_CURRENT_USER_NICKNAME(user_nickname);

    select JSON_VALUE(args_in_json, '$.equipment_id') into equipment_id from dual;
    select JSON_VALUE(args_in_json, '$.count_added') into count_added from dual;

    ADDEXISTINGEQUIPMENTTOSTORAGE(equipment_id, count_added);
end AddExistingEquipmentToStorageWrapper;

-- test
begin
    AddExistingEquipmentToStorageWrapper('{"equipment_id" : 1, "count_added" : 50}', 1, 'strannik');
end;

-- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER --

create or replace procedure AddNewEquipmentToStorageWrapper(args_in_json varchar2, user_id number, user_nickname varchar2) as
    eq_model varchar2(1000);
    eq_count number;
begin
    SET_CURRENT_USER_ID(user_id);
    SET_CURRENT_USER_NICKNAME(user_nickname);

    select JSON_VALUE(args_in_json, '$.eq_model') into eq_model from dual;
    select JSON_VALUE(args_in_json, '$.eq_count') into eq_count from dual;

    ADDNEWEQUIPMENTTOSTORAGE(eq_model, eq_count);
end;

-- test
begin
    AddNewEquipmentToStorageWrapper('{"eq_model" : "HyperX Pulsefire Surge", "eq_count" : 50}', 1, 'strannik');
end;

-- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER --

create or replace procedure FireEmployeeWrapper(args_in_json varchar2, user_id number, user_nickname varchar2) as
    employee_id number;
begin
    SET_CURRENT_USER_ID(user_id);
    SET_CURRENT_USER_NICKNAME(user_nickname);

    select JSON_VALUE(args_in_json, '$.employee_id') into employee_id from dual;

    FIREEMPLOYEE(employee_id);
end;

-- test
begin
    FireEmployeeWrapper('{"employee_id" : 23 }', 1, 'strannik');
end;

-- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER --

create or replace procedure GiveEquipmentWrapper(args_in_json varchar2, user_id number, user_nickname varchar2) as
    reason varchar2(1000);
    equipment_id number;
    employee_id number;
begin
    SET_CURRENT_USER_ID(user_id);
    SET_CURRENT_USER_NICKNAME(user_nickname);

    select JSON_VALUE(args_in_json, '$.reason') into reason from dual;
    select JSON_VALUE(args_in_json, '$.equipment_id') into equipment_id from dual;
    select JSON_VALUE(args_in_json, '$.employee_id') into employee_id from dual;

    GIVEEQUIPMENT(reason, equipment_id, employee_id);
end;

-- test
begin
    GiveEquipmentWrapper('{"reason" : "Razdayu equipment", "equipment_id" : 1, "employee_id" : 1}', 1, 'strannik');
end;

-- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER --

create or replace procedure HireEmployeeWrapper(args_in_json varchar2, user_id number, user_nickname varchar2) as
    nick_name varchar2(1000);
    first_name varchar2(1000);
    second_name varchar2(1000);
    home_address varchar2(1000);
    phone_number varchar2(1000);
    position_name varchar2(1000);
    permission_id number;
    boss_username varchar2(1000);
begin
    SET_CURRENT_USER_ID(user_id);
    SET_CURRENT_USER_NICKNAME(user_nickname);

    select JSON_VALUE(args_in_json, '$.nick_name') into nick_name from dual;
    select JSON_VALUE(args_in_json, '$.first_name') into first_name from dual;
    select JSON_VALUE(args_in_json, '$.second_name') into second_name from dual;
    select JSON_VALUE(args_in_json, '$.home_address') into home_address from dual;
    select JSON_VALUE(args_in_json, '$.phone_number') into phone_number from dual;
    select JSON_VALUE(args_in_json, '$.position_name') into position_name from dual;
    select JSON_VALUE(args_in_json, '$.permission_id') into permission_id from dual;
    select JSON_VALUE(args_in_json, '$.boss_username') into boss_username from dual;

    HIREEMPLOYEE(nick_name, first_name, second_name, home_address, phone_number, position_name, permission_id, boss_username);
end;

-- test
begin
    HireEmployeeWrapper(
        '{' ||
        ' "nick_name" : "NICK", ' ||
        ' "first_name" : "NICK", ' ||
        ' "second_name" : "NICK", ' ||
        ' "home_address" : "HOME",' ||
        ' "phone_number" : "PHONE",' ||
        ' "position_name" : "NEW_POS",' ||
        ' "permission_id" : 1,' ||
        ' "boss_username" : "admin"' ||
        '}',
        1, 'strannik'
    );
end;

-- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER --

create or replace procedure MoveEmployeeWrapper(args_in_json varchar2, user_id number, user_nickname varchar2) as
    position_id varchar2(1000);
    boss_id number;
    employee_id number;
begin
    SET_CURRENT_USER_ID(user_id);
    SET_CURRENT_USER_NICKNAME(user_nickname);

    select JSON_VALUE(args_in_json, '$.position_id') into position_id from dual;
    select JSON_VALUE(args_in_json, '$.boss_id') into boss_id from dual;
    select JSON_VALUE(args_in_json, '$.employee_id') into employee_id from dual;

    MOVEEMPLOYEE(position_id, boss_id, employee_id);
end;

-- test
begin
    MoveEmployeeWrapper('{"position_id" : 1, "boss_id" : 1, "employee_id" : 61}', 1, 'strannik');
end;

-- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER --

create or replace procedure RemoveEquipmentFromStorageWrapper(args_in_json varchar2, user_id number, user_nickname varchar2) as
    equipment_id number;
    count_reduced number;
begin
    SET_CURRENT_USER_ID(user_id);
    SET_CURRENT_USER_NICKNAME(user_nickname);

    select JSON_VALUE(args_in_json, '$.equipment_id') into equipment_id from dual;
    select JSON_VALUE(args_in_json, '$.count_reduced') into count_reduced from dual;

    REMOVEEQUIPMENTFROMSTORAGE(equipment_id, count_reduced);
end;

-- test
begin
    RemoveEquipmentFromStorageWrapper('{"equipment_id" : 1, "count_reduced" : 25}', 1, 'strannik');
end;

-- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER -- NEXT WRAPPER --

create or replace procedure ReturnEquipmentWrapper(args_in_json varchar2, user_id number, user_nickname varchar2) as
    equip_id number;
begin
    SET_CURRENT_USER_ID(user_id);
    SET_CURRENT_USER_NICKNAME(user_nickname);

    select JSON_VALUE(args_in_json, '$.equip_id') into equip_id from dual;

    RETURNEQUIPMENT(equip_id);
end;

-- test
begin
    ReturnEquipmentWrapper('{"equip_id" : 41}', 1, 'strannik');
end;

create or replace type QueueType as object(
    ProcName varchar2(1000),
    ArgsJson varchar2(1000),
    UserId number,
    UserName varchar2(1000)
);

begin
    dbms_aqadm.create_queue_table('AsyncQueueTable', 'QueueType', multiple_consumers => true);
end;

begin
    dbms_aqadm.create_queue('AsyncQueue', 'AsyncQueueTable');
end;

begin
    dbms_aqadm.start_queue('AsyncQueue');
end;

select * from USER_QUEUES;

-- LOG TABLE FOR THE QUEUE
create table QueueLog(
    AddTime timestamp default systimestamp not null,
    Msg varchar2(4000)
);

-- PACKAGE HEADER
create or replace package QueuePackage is
    procedure AddLog(msg_arg in QueueLog.Msg%TYPE);

    procedure ProcessMessage(async_call QueueType);

    procedure Subscriber(context raw, reginfo sys.aq$_reg_info,
      descr sys.aq$_descriptor, payload raw, payloadl number);

end QueuePackage;

-- PACKAGE BODY
create or replace package body QueuePackage is

  procedure AddLog(msg_arg in QueueLog.Msg%type) as
  begin
    insert into QueueLog(Msg) values(msg_arg);
  end AddLog;

  procedure ProcessMessage(async_call QueueType) as
  begin
    case async_call.ProcName
    when 'AddExistingEquipmentToStorage' then
        AddExistingEquipmentToStorageWrapper(async_call.ARGSJSON, async_call.USERID, async_call.USERNAME);
    when 'AddNewEquipmentToStorage' then
        AddNewEquipmentToStorageWrapper(async_call.ARGSJSON, async_call.USERID, async_call.USERNAME);
    when 'FireEmployee' then
        FireEmployeeWrapper(async_call.ARGSJSON, async_call.USERID, async_call.USERNAME);
    when 'GiveEquipment' then
         GiveEquipmentWrapper(async_call.ARGSJSON, async_call.USERID, async_call.USERNAME);
    when 'HireEmployee' then
        HireEmployeeWrapper(async_call.ARGSJSON, async_call.USERID, async_call.USERNAME);
    when 'MoveEmployee' then
        MoveEmployeeWrapper(async_call.ARGSJSON, async_call.USERID, async_call.USERNAME);
    when 'RemoveEquipmentFromStorage' then
        RemoveEquipmentFromStorageWrapper(async_call.ARGSJSON, async_call.USERID, async_call.USERNAME);
    when 'ReturnEquipment' then
        ReturnEquipmentWrapper(async_call.ARGSJSON, async_call.USERID, async_call.USERNAME);
    end case;
  end;

  procedure Subscriber(context raw, reginfo sys.aq$_reg_info,
    descr sys.aq$_descriptor, payload raw, payloadl number)
  as
    queue_message QueueType;
    l_msg_props   dbms_aq.message_properties_t;
    l_queue_opts  dbms_aq.dequeue_options_t;
    l_msg_id      raw(16);
  begin
    l_queue_opts.consumer_name := descr.consumer_name;
    l_queue_opts.msgid := descr.msg_id;
    dbms_aq.dequeue(descr.queue_name, l_queue_opts, l_msg_props, queue_message, l_msg_id);


    -- MESSAGE PROCESSING
    ProcessMessage(queue_message);

    -- ADDITIONAL LOGGING
    AddLog('User #' || queue_message.UserId ||
           ' "' || queue_message.UserName ||
           '" called proc "' || queue_message.ProcName || '";'
    );
  exception
  when others then
    AddLog(sqlerrm);
  end Subscriber;

end QueuePackage;

-- HOW TO CREATE SUBSCRIBER
begin
  dbms_aqadm.add_subscriber('AsyncQueue', sys.aq$_agent('test_subscriber', null, null));
  dbms_aq.register(sys.aq$_reg_info_list(sys.aq$_reg_info('AsyncQueue:test_subscriber', dbms_aq.namespace_aq, 'plsql://QueuePackage.Subscriber', hextoraw('FF'))), 1);
end;

-- HOW TO DELETE SUBSCRIBER
declare
   subscriber       sys.aq$_agent;
begin
   subscriber := sys.aq$_agent('test_subscriber','AsyncQueue', null);
   dbms_aqadm.REMOVE_SUBSCRIBER(
      queue_name => 'AsyncQueue',
      subscriber => subscriber);
end;

-- HOW TO ENQUEUE MESSAGE
declare
  l_msg_props   dbms_aq.message_properties_t;
  l_queue_opts  dbms_aq.enqueue_options_t;
  l_msg_id      raw(16);
begin
  dbms_aq.enqueue('AsyncQueue', l_queue_opts, l_msg_props, QueueType('Proc', 'Args', 1, 'strannik'), l_msg_id);
  commit;
end;

-- PROCEDURE TO PUSH MESSAGE
create or replace procedure PushMessage(proc_name varchar2, args_json varchar2, user_id number, user_name varchar2) as
  l_msg_props   dbms_aq.message_properties_t;
  l_queue_opts  dbms_aq.enqueue_options_t;
  l_msg_id      raw(16);
begin
  dbms_aq.enqueue('AsyncQueue', l_queue_opts, l_msg_props, QueueType(proc_name, args_json, user_id, user_name), l_msg_id);
end;

-- test
begin
    PushMessage('FireEmployee', '{"employee_id" : 61}', 1, 'strannik');
end;
